<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pocketchef_logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/pocketchef_logo"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/pocketchef_logo"
            android:title="Advanced Search" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/pocketchef_logo"
            android:title="shopping list" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/pocketchef_logo"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/pocketchef_logo"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/pocketchef_logo"
                    android:title="Logout" />
            </menu>

        </item>

    </group>
    <item android:title="Additional Features">
        <menu>
            <item
                android:id="@+id/nav_addfeature1"
                android:icon="@drawable/pocketchef_logo"
                android:title="feature1" />
            <item
                android:id="@+id/nav_addfeature2"
                android:icon="@drawable/pocketchef_logo"
                android:title="feature2" />
            <item
                android:id="@+id/nav_addfeature3"
                android:icon="@drawable/pocketchef_logo"
                android:title="feature3" />
        </menu>
    </item>
</menu>