<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/instructionsInputBox"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:boxCornerRadiusBottomEnd="5dp"
    app:boxCornerRadiusBottomStart="5dp"
    app:boxCornerRadiusTopEnd="5dp"
    app:boxCornerRadiusTopStart="5dp"
    android:hint="@string/add_instructions_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/instructionsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="10dp"
        android:textSize="15sp" />

</com.google.android.material.textfield.TextInputLayout>
