<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similar_recipe_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/palettebeige">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_similar_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/palettedarkblue"
            android:textStyle="bold"
            android:text="@string/textView_similar_recipe_title_text"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/imageView_similar_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/similar_recipes_text"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/palettepeach">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_similar_recipe_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/textView_similar_recipe_servings_text"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
