<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/palettebeige"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardCornerRadius="0dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/paletteorange">

            <TextView
                android:id="@+id/textView_instructions_step_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_instructions_step_number_text"
                android:padding="8dp"
                android:textColor="@color/palettedarkblue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/palettelavender">

            <TextView
                android:id="@+id/textView_instructions_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/textView_instructions_step_title_text"
                android:lineSpacingExtra="4dp"
                android:maxLines="10"
                android:padding="8dp"
                android:textColor="@color/palettedarkblue"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/paletteorange">

            <TextView
                android:id="@+id/textView_instructions_equipments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/textView_instructions_equipments_title_text"
                android:textColor="@color/palettedarkblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_instruction_equipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textView_instructions_equipments_title" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/paletteorange">

            <TextView
                android:id="@+id/textView_instructions_ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/textView_instructions_ingredients_title"
                android:textColor="@color/palettedarkblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_instruction_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textView_instructions_ingredients_title" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
